# application-nahj-al-balaghah

./: CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  SUPPORT.md  TERMS_OF_SERVICE.md  nahj-al-balaghe.sql  nahj-sqlite.db  nahj.sql  nahj.xls
src/: .project  build.gradle  gradle.properties  settings.gradle
src/app/: .project  build.gradle  release-key.jks
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/images/: .gitkeep
src/app/src/main/java/com/soroushrasti/nahj/: IntroActivity.java  MainActivity.java  MyAppGlideModule.java  Utils.java
src/app/src/main/java/com/soroushrasti/nahj/database/: Model.java  SqlLiteDbHelper.java
src/app/src/main/java/com/soroushrasti/nahj/fragments/: ContentFragment.java  HomeFragment.java  ListFragment.java
src/app/src/main/java/com/soroushrasti/nahj/recyclerlist/: Item.java  ItemAdapter.java
src/app/src/main/java/com/soroushrasti/nahj/ui/: HeroPagerAdapter.java
src/app/src/main/java/ir/geraked/nahj/: IntroActivity.java  MainActivity.java  NahjApp.java  Utils.java
src/app/src/main/java/ir/geraked/nahj/database/: SqlLiteDbHelper.java
src/app/src/main/java/ir/geraked/nahj/fragments/: ContentFragment.java  HomeFragment.java  ListFragment.java
src/app/src/main/java/ir/geraked/nahj/recyclerlist/: ItemAdapter.java
src/app/src/main/java/ir/geraked/nahj/ui/: FullscreenImageActivity.java  HeroPagerAdapter.java
src/app/src/main/res/animator/: card_lift_on_touch.xml
src/app/src/main/res/color/: nav_item_icon_tint.xml  nav_item_text_tint.xml
src/app/src/main/res/drawable/: gradient_header_bg.xml  header_banner.xml  ic_format_size.xml  ic_language.xml  ic_sermon.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml  ic_wisdom.xml  tab_selector.xml
src/app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  app_bar_main.xml  card_list_item.xml  dialog_font.xml  fragment_content.xml  fragment_home.xml  fragment_list.xml  item_hero_image.xml  nav_header_main.xml
src/app/src/main/res/menu/: main.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/main/res/values-en/: strings.xml
src/app/src/main/res/values-night/: colors.xml
src/app/src/main/res/values-v21/: styles.xml
src/gradle/wrapper/: gradle-wrapper.properties
