# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX migration flags
android.useAndroidX=true
android.enableJetifier=true

# Use full classpath for dexing transform (AGP 8.3+ recommendation)
android.useFullClasspathForDexingTransform=true

# Ensure R fields are final for switch-case on R.id
android.nonFinalResIds=false

# Optional JDK toolchain
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
